# limcache

./: .gitignore  .scrutinizer.yml  .travis.yml  LICENSE  README.md  build.xml  composer.json
src/: Cache.php
src/storage/: ArrayFactory.php  ArrayInterface.php  JudyArray.php  PHPArray.php
src/strategy/: BaseRU.php  Dummy.php  EvictionStrategyInterface.php  LRU.php  MRU.php
test/: phpunit.bootstrap.php  phpunit.xml  travis-php.ini
test/unit/: ArrayTest.php  CacheTest.php  LRUTest.php  MRUTest.php
test/unit/storage/: ArrayFactoryTest.php  JudyArrayTest.php  PHPArrayTest.php
test/unit/strategy/: LRUTest.php  MRUTest.php
test/util/: ArrayInterfaceTestCase.php  ArrayTestCase.php  EvictionStrategyTestCase.php  TestCase.php
